<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silenzio Solenne | Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Silenzio Solenne</h1>
            <h3>La tranquillità per tuoi cari</h3>

            <nav>
                <a href="./index.html">Home</a>

                <a href="./catalogo.html">Catalogo</a>

                <a href="./galleria.html">Galleria</a>

                <a href="./contatti.html">Contatti</a>
            </nav>
        </div>
    </header>
    <main>

    </main>


    <footer>

        <div class="div1">
            <h5>Navigazione</h5>
            <nav>
                <a href="./index.html">Home</a>

                <a href="./catalogo.html">Catalogo</a>

                <a href="./galleria.html">Galleria</a>

                <a href="./contatti.html">Contatti</a>
            </nav>
        </div>
        <div class="div2">
            <h5>Contattaci</h5>
            <form action="">
                <input type="text" name="" id="">
                <input type="email" name="" id="">
            </form>
        </div>
        <div class="div3">

        </div>

    </footer>

</body>

</html>